{
    "name": "simple-meetings-nodejs",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "pg": "^8.4.1",
        "pgtools": "^0.3.0",
        "sequelize-cli": "^6.2.0"
    }
}
